[DEFAULT]
main_dir: ../testing
mappings_dir: ../testing/mappings


[CONFIGURATION]

# OUTPUT
output_dir=${main_dir}/output
output_file=result.nt
output_format=ntriples
clean_output_dir=yes
remove_duplicates=yes
only_printable_characters=no

# MAPPINGS
mapping_partitions=guess
infer_datatypes=no
#input_parsed_mappings_path=${main_dir}/parsed_mappings.csv
#output_parsed_mappings_path=${main_dir}/parsed_mappings.csv

# MATERIALIZATION
chunksize=100000
push_down_sql_distincts=no
push_down_sql_joins=no
coerce_float=no

# MULTIPROCESSING
number_of_processes=1
process_start_method=default
async=no

# LOGS
logging_level=debug
#logs_file=${main_dir}/logs/morph-kgc.log


[GTFS1]
source_type: MYSQL
mappings: ${mappings_dir}
user: root
password: dba
host: localhost
port: 3306
db: gtfs
