[DEFAULT]
main_dir: ../testing
mappings_dir: ../testing/mappings


[CONFIGURATION]

# OUTPUT
output_dir=${main_dir}/output
output_file=results.nq
#output_format=nquads

# MAPPINGS
mapping_partitions=guess
#infer_datatypes=yes
#input_parsed_mappings_path=${main_dir}/parsed_mappings.csv
#output_parsed_mappings_path=${main_dir}/parsed_mappings.csv

# MATERIALIZATION
#number_of_processes=1
#chunksize=0
#push_down_sql_distincts=no
#coerce_float=no
#only_printable_characters=no

# LOGS
logging_level=info
#logs_file=${main_dir}/logs/morph-kgc.log


[GTFS1]
source_type: MYSQL
mapping_files: ${mappings_dir}/gtfs-rdb.r2rml.ttl
user: root
password: dba
host: localhost
port: 3306
db: gtfs-sql
