[DEFAULT]
main_dir: ../testing
mappings_dir: ../testing/mappings


[CONFIGURATION]

# OUTPUT
output_dir=${main_dir}/output
output_file=result.nq
output_format=nquads
clean_output_dir=yes
only_printable_characters=no

# MAPPINGS
mapping_partitions=guess
infer_datatypes=yes
#input_parsed_mappings_path=
#output_parsed_mappings_path=${main_dir}/parsed_mappings.csv

# MATERIALIZATION
chunksize=100000
push_down_sql_distincts=yes
coerce_float=no

# MULTIPROCESSING
number_of_processes=8
process_start_method=default
async=no

# LOGS
logging_level=debug
#logs_file=${main_dir}/logs/morph-kgc.log


[GTFS1]
source_type: MYSQL
mapping_files: ${mappings_dir}/gtfs-rdb.r2rml.ttl
user: root
password: dba
host: localhost
port: 3306
db: gtfs-sql
