[DEFAULT]
main_dir: ../testing
mappings_dir: ../testing/mappings


[CONFIGURATION]

# INPUT
na_filter=no
na_values=,#N/A,N/A,#N/A N/A,n/a,NA,<NA>,#NA,NULL,null,NaN,nan
coerce_float=no

# OUTPUT
output_dir=${main_dir}/output
output_file=result
output_format=N-TRIPLES
clean_output_dir=yes
only_printable_characters=no

# MAPPINGS
mapping_partition=no
write_parsed_mappings_path=${main_dir}/npd.csv
read_parsed_mappings_path=${main_dir}/npd.csv
infer_sql_datatypes=no

# MATERIALIZATION
chunksize=100000

# MULTIPROCESSING
number_of_processes=1
process_start_method=DEFAULT

# LOGS
logging_level=error
logs_file=


[GTFS1]
mappings: /home/julian/PycharmProjects/Morph-KGC/testing/mappings/gtfs-rdb.r2rml.ttl
db_url: mysql+pymysql://root:root@localhost:3306/npd1
