[CONFIGURATION]

# INPUT
na_values=,#N/A,N/A,#N/A N/A,n/a,NA,,#NA,NULL,null,NaN,nan

# OUTPUT
output_dir=output
output_file=result
output_format=nquads

# MAPPINGS
infer_sql_datatypes=yes


[GTFS1]
source_type: MYSQL
mappings: /path/to/mapping/gtfs.rml.ttl
user: root
password: dba
host: localhost
port: 3306
db: gtfs
