[CONFIGURATION]

# INPUT
na_values=,#N/A,N/A,#N/A N/A,n/a,NA,,#NA,NULL,null,NaN,nan

# OUTPUT
output_dir=output
output_file=result
output_format=N-QUADS

# MAPPINGS
infer_sql_datatypes=yes


[GTFS1]
source_type: RDB
mappings: /path/to/mapping/gtfs.rml.ttl
db_url: mysql+pymysql://root:root@localhost:3306/gtfs
