[DEFAULT]
main_dir: ../testing
mappings_dir: ../testing/mappings


[CONFIGURATION]

# INPUT
na_filter=yes
na_values=,#N/A,N/A,#N/A N/A,n/a,NA,<NA>,#NA,NULL,null,NaN,nan
coerce_float=no

# OUTPUT
output_dir=${main_dir}/output
output_file=result
output_format=nquads
clean_output_dir=yes
only_printable_characters=no

# MAPPINGS
mapping_partitions=GUESS
infer_sql_datatypes=yes

# MATERIALIZATION
chunksize=100000

# MULTIPROCESSING
number_of_processes= # this is assigned: 2 * number of cpu
process_start_method=default
async=no

# LOGS
logging_level=INFO
logs_file= # logs are redirected to stdout


[GTFS1]
source_type: MYSQL
mappings: ${mappings_dir}/gtfs.rml.ttl
user: root
password: dba
host: localhost
port: 3306
db: gtfs
