[DEFAULT]
main_dir: ../testing
mappings_dir: ../testing/mappings


[CONFIGURATION]

# OUTPUT
output_dir=${main_dir}/output
output_file=result.nt
output_format=ntriples
clean_output_dir=yes
only_printable_characters=no

# MAPPINGS
mapping_partitions=guess
infer_sql_datatypes=yes
remove_self_joins=yes
#read_parsed_mappings_path=${main_dir}/mappings/parsed_mappings.csv
write_parsed_mappings_path=${main_dir}/mappings/parsed_mappings.csv

# MATERIALIZATION
chunksize=100000
push_down_sql_distincts=no
push_down_sql_joins=no
coerce_float=no
empty_values_as_null=yes

# MULTIPROCESSING
number_of_processes=1
process_start_method=default
async=no

# LOGS
logging_level=debug
#logs_file=${main_dir}/logs/morph-kgc.log


#[GTFS1]
#source_type: MYSQL
#mappings: /home/julian/PycharmProjects/Morph-KGC/testing/rdb/mapping.sql.nt
#user: root
#password: dba
#host: localhost
#port: 3306
#db: gtfs

[GTFS1]
mappings: /home/julian/PycharmProjects/Morph-KGC/testing/mappings/gtfs-csv.rml.ttl
