[DEFAULT]
main_dir: ../testing
mappings_dir: ../testing/mappings


[CONFIGURATION]

# INPUT
na_filter=yes
na_values=,#N/A,N/A,#N/A N/A,n/a,NA,<NA>,#NA,NULL,null,NaN,nan

# OUTPUT
output_dir=${main_dir}/output
output_file=result
output_format=N-QUADS
clean_output_dir=yes
only_printable_characters=no

# MAPPINGS
mapping_partition=PARTIAL-AGGREGATIONS
infer_sql_datatypes=no

# MATERIALIZATION
chunksize=100000

# MULTIPROCESSING
number_of_processes=

# LOGS
logging_level=INFO
logs_file=


[DataSource1]
source_type=RDB
mappings=/path/to/mapping/mapping_file.rml.ttl
db_url=mysql+pymysql://user:password@localhost:3306/db_name
